{
  "id": "amazify.theme.signal-studio",
  "name": "Signal Studio",
  "version": "0.1.0",
  "author": "Amazify",
  "type": "theme",
  "description": "Rebuilds Amazon Music as a tactile studio interface with a navigation rail, editorial library views, reactive ambience, and a floating transport.",
  "entry": "plugin.js",
  "styles": ["theme.css"],
  "assets": {
    "signal-font": "assets/space-grotesk.woff2",
    "signal-grain": "assets/grain.svg"
  },
  "permissions": ["dom-read", "dom-write", "dom-style"],
  "amazonMusic": {
    "testedAppVersions": [],
    "target": "desktop"
  }
}
